spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${mysql_user:root}
spring.datasource.password=${mysql_password:Non.18012546}
spring.datasource.url=jdbc:mysql://${mysql_url:localhost}:3306/INT221DB?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${port:8080}
spring.jackson.time-zone=UTC